<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="estilos.css" />
        <title>Run_Run</title>
        <h1>Run Run</h1>
       

    </head>


    <body class="color">
        
        <div class="contenedorPrincipal">

            <header>
                <div class="contenido"> 
                    <div class="contenedorMenu">

                        <div class="logo">
                            <img src="run.jpg"  width="150" alt="">
                        </div>
            
                        
                        <nav>
                            <a href="home.html"> Home </a>
                            <a href="carreras.html"> Carreras </a>
                            <a href="inscripciones.html"> Inscripciones </a>
                            <a href="resultados.html"> Resultados </a>
                            <a href="fotos_21k_Rosario/"> Fotos </a>
                            <a href="#"> Contactos </a>
            
                        </nav>

                    </div> <!-- cierra contenedorMenu -->
                </div>



                <div class="contenido"> 

                    <div class="contenedor">
                    
                        <div class="elemento 1"> Bs As Corre
                            <a href="inscripciones.html" > <img src="imagenes/BACorre.png" width="200px" height="200px" alt=""> </a>
                        </div>

                        <div class="elemento 2"> 21k Naranja
                            <a href="inscripciones.html" > <img src="imagenes/21kNaranja.jpg" width="200px" height="200px" alt=""> </a>
                        </div>
 
                        <div class="elemento 3"> 42k Santiago del Estero
                            <a href="inscripciones.html" > <img src="imagenes/42kStgEstero.jpg" width="200px" height="200px" alt=""> </a>
                        </div>

                        <div class="elemento 4"> La Falda Cordoba
                            <a href="inscripciones.html" > <img src="imagenes/faldaCordoba.jpeg" width="200px" height="200px" alt=""> </a>
                        </div>


                        <div class="elemento 5"> Buenos Aires Corre
                            <a href="inscripciones.html" > <img src="imagenes/BACorre.png" width="200px" height="200px" alt=""> </a>
                        </div>

                        <div class="elemento 6"> 21K Catamarca
                            <a href="inscripciones.html" > <img src="imagenes/catamarca.png" width="200px" height="200px" alt=""> </a>
                        </div>

                        <div class="elemento 7"> 12k Boca Jr
                            <a href="inscripciones.html" > <img src="imagenes/boca.jpg" width="200px" height="200px" alt=""> </a>
                        </div>

                        <div class="elemento 8"> 5k MacDonals
                            <a href="inscripciones.html" > <img src="imagenes/5kMac.jpg" width="200px" height="200px" alt=""> </a>
                        </div>

                        <div class="elemento 9">cuadro 9
                            <a href="inscripciones.html" > <img src="imagenes/suterh.jpg" width="200px" height="200px" alt=""> </a>

                        </div>
                    
                
                    </div>
    
    
                </div> 

            </header>

        </div>
        
    </body>
</html>