<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />        
        <title> Inscripciones</title>
        <link rel="stylesheet" href="estilos.css" />

        <h1>Inscripciones</h1>



    </head>

    
    <body class="color">
        
        <div class="contenedorPrincipal"> 
            <header>


                <div class="contenedorMenu"> 


                    <div class="logo">
                        <img src="run.jpg"  width="150" alt="Cargando Imagen.....">
                    </div>

                    <nav>   <!-- enlaces --->
                        <li><a href="home.html">Home</a></li>
                        <li><a href="carreras.html">Carreras</a></li>

                    </nav>

                </div>

                <div class="contenido">
                
                    
                            <!-- sector Formulario --->    

                    <form action="/my-handling-form-page" method="post">
                        <fieldset>
                            <legend> Formulario de Inscripciones</legend> <!-- encabesado -->

                                <table > <!-- creo tablas para armarmr el formulario-->
                                    <tr>
                                        <td> 
                                            <!--"label " Relación del texto con el campo -->
                                            <label for="nombre">Nombre:</label> 
                                        </td>

                                        <td>  <!--campo -->                           
                                            <input type="text" id="nombre" name="user_name" required/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>     
                                            <label for="apellido">Apellido/s:</label>
                                        </td>

                                        <td> 
                                            <input type="text" id="apellido" name="user_apellido" required/>
                                        </td>
                                    </tr>


                                    <tr>  <!--  carga Fecha y lo valida-->
                                        <td>     
                                            <label for="fecha de Nacimiento"> Fecha de Nacimiento:</label>
                                        </td>

                                        <td>  <!--"date" agrega calendario -->
                                            <input type="date" placeholder="dd/mm/aaaa" min="1900-01-01" max="2019-01-01" required>
                                        </td>
                                    </tr>

                                    <tr>  <tr>  <!--   sexo del usuario-->
                                        <td>
                                                <label for="sexo">Sexo:</label>
                                        </td>

                                        <td>
                                            <select id="sexo" name="sexo" required>
                                                <option value="" selected="selected">- selecciona -</option>
                                                <option value="f">Femenino</option>
                                                <option value="m">Masculino</option>
                                                <option value="otro">Otro</option>

                                            </select>
                                        </td>
                                    </tr>

                                    <tr>  <!--  carga DNI y contrala q sea numerico y cantidad -->
                                        <td>                        
                                            <label for="dni" >Dni:</label>
                                        </td>

                                        <td>
                                            <input type="number" id="dni" name="dni" value="" size="10" maxlength="9" required/>
                                        </td>
                                    </tr>

                                    <tr> <!--  mail -->
                                        <td>
                                            <label for="mail">E-mail:</label>  
                                        </td>

                                        <td>
                                            <input type="email" id="mail" name="user_email" value="" size="25" maxlength="25" required/>
                                        </td>
                    
                                    </tr>


                                    <tr>  <!--  Telefono -->
                                        <td>
                                            <label for="telefono">Teléfono: </label>
                                        </td>

                                        <td>
                                            <input type="number" name="telefono" placeholder="(Código de área) Número" required>
                                        </td>
                                    </tr>

                                    <tr>  <!-- Contacto de emergencia:  -->
                                        <td>
                                            <label for="contactoEmergencia">Contacto de emergencia:</label> 
                                        </td>

                                        <td>
                                            <input type="number" name="telefono" placeholder="(Código de área) Número" required>
                                        </td>
                                    </tr>


                                    <tr> <!--  cargar direccion, con opciones -->
                                        <td>
                                            <label for="direcion">Direcion:</label>  
                                        </td>

                                        <td>
                                            <input type="text" id="direcion" name="user_direcl" placeholder="Calle 0000, Localidad" value="" />
                                        </td>
                                    </tr>

                                    <tr> <!-- elegir provincias -->

                                        <td>
                                            <label for="provincia"> Provincia </label>
                                        </td>

                                        <td> 
                                    
                                            <select id="provincia" name="sprovinciao" required>
                                                <option value="" selected="selected">- selecciona -</option>
                                                <option value="caba">Caba</option>
                                                <option value="bs_as">Buenos Aires</option>
                                                <option value="catamarca">Catamarca</option>
                                                <option value="Chaco">Chaco</option>
                                                <option value="Chubut">Chubut</option>
                                                <option value="Cordoba">Córdoba</option>
                                                <option value="">Corrientes </option>
                                                <option value="EntreRios">Entre Ríos </option>
                                                <option value="Formosa">Formosa </option>
                                                <option value="otro">Otro</option>
                                            </select> 
                                        </td>
                                    </tr>


                                    <tr> <!-- Cateoria eleccion multiple -->
                                        <td>
                                            <label for="categoria">Categoria:</label> 
                                        </td>

                                        <td>
                                            <select id="categoria" name="categoria" required>
                                                <option value="" selected="selected">- selecciona -</option>
                                                <option value="general">General</option>
                                                <option value="noVidente">No Videntes</option>
                                                <option value="sillaRuedas">Silla de Ruedas</option>
                                                <option value="Otras">Otras Discapasidades</option>
                                            </section>
                                        </td>

                                    </tr>

                                    <tr> <!-- Kit  eleccion multiple -->
                                        <td>
                                            <label for="kit">kit:</label> 
                                        </td>

                                        <td>
                                            <select id="kit" name="kit">
                                                <option value="" selected="remera">- Talle de remera -</option>
                                                <option value="xs"> XS - Unisex </option>
                                                <option value="s"> S - Unisex </option>
                                                <option value="m"> M - Unisex </option>
                                                <option value="l"> L - Unisex </option>
                                                <option value="xl"> XL - Unisex  </option>
                                                <option value="xxl"> XXL -  Unisex </option>
                                                <option value="xxxl"> XXXL - Unisex </option>       

                                            </section>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <label for="envio">Retiro Kit:</label>
                                        </td>

                                        <td>
                                            <select id="enviokit" name="enviokit">
                                                <option value="" selected="">- Recibir -</option>
                                                <option value="si"> En mi Domicilio </option>
                                                <option value="no"> Retiro por Sucursal</option>
                                            </select>

                                        </td>
                                    </tr>



                                    <tr>
                                        <td>
                                            <label for="actoMedico">Acto Medico:</label>
                                        </td>

                                        <td>
                                            <!-- type="file" Campo para seleccionar un archivo -->
                                            <input type="file" name="adjunto" accept=".pdf,.jpg,.png" multiple>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td> <!--  para agregar info -->
                                            <label for="msg"> Agregar Comentario:</label>
                                        </td>


                                        <td>
                                            <textarea id="msg" name="user_message"></textarea>
                                        </td>
                                    </tr>
                    
                                    

                                    <tr>  <!-- enviar o borrar formulario -->
                                        <td>
                                            <label for="fin"></label>
                                        </td>

                                        <td>
                                            <input type="submit" value="Enviar formulario"  formaction="file:///home/guido/Documentos/Run_Run/ok.html"> 
                                            <input type="reset" value="Reestablecer" formaction="file:///home/guido/Documentos/Run_Run/inscripciones.html">
                                        </td>
                                    </tr>

                            


                                </table>
                        </fieldset>
                    </form>

                </div>
            </header>
        </div>
    </body>




</html>