<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="estilos.css" />
        <title>Resultados</title>
        <h1>Resultados</h1>
        
    </head>


    <body class="color">

        <div class="contenedorPrincipal">

                <header>

                    <div class="contenedorMenu">
    
            
                        <div class="logo">
                            <img src="run.jpg"  width="150" alt="">
                        </div>
            
                        
                        <nav>
                            <a href="home.html"> Home </a>
                            <a href="carreras.html"> Carreras </a>
            
                        </nav>

                        <div>
                            <!--<a href=""> <img src="imagenes/carrearaAtletica.jpg" width="200px" height="00px" alt=""></a> -->
                            <object data="res21kRosario.ods" type="application/ods" width="100%" height="100%">
                        </div>
        
                    </div> <!-- cierra contenedorMenu -->
        
                
                </header> 
            </div>




    </body>
    
</html>