<!DOCTYPE html>

<html>
    <head>
        <title>Fotos 21K Rosario</title>
    </head>

    <body>
        <h1> Fotos de 21K Rosario </h1>

        <div>
            <nav>   <!-- enlaces --->
                <ul >
            
                    <li><a href="#fotos_21k_Rosario"></a></li>
                
                    <li><a href="home.html">Home</a></li>
            
                </ul>
            </nav>
            </div>

    </body>




</html>