<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="estilos.css" />
        <title> Run Run </title>

        
    </head>

        <header>
                <div class="logo">

                    <!-- agrego imagen--->
                    <img src="f.jpg" alt="Logo de Run Run" id="logo" 
                    WIDTH=100 HEIGHT=100 BORDER=3 ALT="Cargando imagen...." ALIGN="LEFT"/>
                    
                </div>
        
      
                
                <nav   <!-- enlaces --->
                    <ul class="horizontal"> <br> <br>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="carrera.html">Carreras</a></li>
                        <li><a href="buscador.html">Buscador</a></li>
                        <li><a href="resultados.html">Resultados</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                    </ul>
                </nav>
        </header>
        

    </body>
    
</html>