<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="estilos.css" />
        <title>ok</title>

        <div class="contenido color"> 
            <h1>Felicitaciones!!</h1>
            <h2>Info Importante</h2>
            <p>Le llegara la confirmacion de la incripcion en su E-mail, si elegio el Envio a Domiciolio de su kit, confirme el pedido por favor.</p>
        </div>


        
    </head>


    <body class="color">

        <div class="contenedorPrincipal">

            <header>
                <div class="contenedorMenu">

        
                    <div class="logo">
                        <img src="run.jpg"  width="150" alt="">
                    </div>
        
                    
                    <nav>
                        <a href="home.html"> Home </a>
                        <a href="carreras.html"> Carreras </a>
        
                    </nav>
    
                </div> <!-- cierra contenedorMenu -->
                

            
            </header> 
        </div>

    </body>
</html>