<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="estilos.css" />
        <title>Resultados</title>
        <h1>Resultados</h1>
        
    </head>


    <body class="color">
        <header>
            <div class="contenido"> 

                <div>
                    <h1>Resultados</h1>
                    <!-- agrego imagen para este sector--->
                    <img src="f.jpg" alt="Logo de Run Run" id="logo" 
                    WIDTH=100 HEIGHT=100 BORDER=3 ALT="Cargando imagen...." ALIGN="LEFT"/>
                </div>

                <div class="contenido"> 

                        <nav> 
                            <ul class="horizontal">
                                <a href="home.html">Home</a>
                                <a href="Redes">Redes Sociales</a>
                            </ul>         
                        </nav>
               </div>



            </div>
    
        </header> 

    </body>
</html>